{
  "name": "pomodoro",
  "version": "1.0.0",
  "description": "![Design preview for the Pomodoro app coding challenge](./preview.jpg)",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "sass": "^1.89.2"
  }
}
